<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Supporting Children’s Language Development</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<nav>
  <a href="index.html">Home</a>
  <a href="language.html">Language Development</a>
  <a href="development.html">Speaking & Listening</a>
  <a href="culture.html">Cultural Responsiveness</a>
  <a href="interactions.html">Adult–Child Interactions</a>
  <a href="resources.html">Resources</a>
</nav>

<h1>Supporting Children’s Language Development at Home</h1>

<p>
Welcome to this website created to support families in understanding children’s language development.
Early language skills are essential for children’s communication, learning, wellbeing, and social relationships.
</p>

<p>
This website provides clear and practical information about how children develop speaking and listening skills
from birth to five years. It also explains how families can support language development through everyday
interactions at home.
</p>

<p>
The information shared values cultural and linguistic diversity and supports families from all backgrounds
to feel confident in supporting their child’s communication development.
</p>

<footer>
<p>Created by Jobanpreet Kaur | ECE502 Language and Multimodal Literacies</p>
</footer>

</body>
</html>